<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css" id="static">
  .skn-srz7,
                                                .skn-srz7 table {
                                                    line-height: 16px
                                                }

                                                .skn-srz7.pagesize {
                                                    width: 595px
                                                }

                                                .skn-srz7.fontsize {
                                                    font-size: 11px
                                                }

                                                .skn-srz7.fontface {
                                                    font-family: Century Gothic
                                                }

                                                .skn-srz7.vmargins {
                                                    padding-top: 24px;
                                                    padding-bottom: 24px
                                                }

                                                .skn-srz7.hmargins {
                                                    padding-left: 24px;
                                                    padding-right: 24px
                                                }

                                                .skn-srz7 .section {
                                                    padding-top: 20px
                                                }

                                                .skn-srz7 .address {
                                                    font-size: 11px;
                                                    line-height: 21px;
                                                    padding-top: 15px
                                                }

                                                .skn-srz7 .heading {
                                                    margin-bottom: 10px
                                                }

                                                .skn-srz7 .jobtitle,
                                                span.degree,
                                                span.programline {
                                                    font-size: 14px
                                                }

                                                .skn-srz7 .paragraph {
                                                    padding-top: 10px
                                                }

                                                .skn-srz7 .rtngSec .paragraph {
                                                    padding-top: 5px
                                                }

                                                .skn-srz7 .firstsection,
                                                .skn-srz7 .firstparagraph,
                                                .skn-srz7 .SECTION_CNTC {
                                                    padding-top: 0 !important
                                                }

                                                .skn-srz7 .section.photo {
                                                    padding-top: 10px
                                                }

                                                .skn-srz7 .singlecolumn,
                                                .skn-srz7 .maincolumn {
                                                    margin-left: 120px
                                                }

                                                .skn-srz7 .sectiontitle,
                                                .skn-srz7 .resumeTitle {
                                                    font-size: 16px;
                                                    line-height: 21px
                                                }

                                                .skn-srz7 .name {
                                                    font-size: 36px;
                                                    line-height: 46px
                                                }

                                                .skn-srz7 table.skills td {
                                                    padding-top: 5px
                                                }

                                                .skn-srz7 .noPind {
                                                    margin-left: 0
                                                }

                                                .skn-srz7 .name,
                                                .skn-srz7 .sectiontitle,
                                                .skn-srz7 .resumeTitle {
                                                    color: #252932
                                                }

                                                .skn-srz7 span.dates_wrapper {
                                                    width: 110px;
                                                    font-size: 11px;
                                                    line-height: 17px
                                                }

                                                /* Icon */
                                                .skn-srz7 .iconRow svg rect,
                                                .skn-srz7 .headingIcon svg rect {
                                                    fill: #252932
                                                }

                                                .skn-srz7 .ratingfield p {
                                                    display: inline
                                                }

                                                /*Phase 2: fixes for builder page*/
                                                .skn-srz7 .sortable-item .sectiontitle,
                                                body.SRZ7 .parent-drag.active.skn-srz7 .sectiontitle {
                                                    display: inline
                                                }

                                                .skn-srz7 .sortableInner .sortable-item.active .wrapper-bg+div,
                                                body.SRZ7 .skn-srz7 ._single-parent-drag.active.skn-srz7 .wrapper-bg+div {
                                                    position: relative;
                                                    z-index: 11
                                                }

                                                .skn-srz7 .sortable-item .singlecolumn span:first-child,
                                                body.SRZ7 ._single-parent-drag.active.skn-srz7 .singlecolumn span:first-child {
                                                    display: inline-block
                                                }

                                                .skn-srz7 .ratingWrapper .default-fill {
                                                    fill: #252932
                                                }
    /*Font support for MAC*/
    @font-face {
        font-family: 'Century Gothic';
        font-weight: normal;
        font-style: normal;
        src: local('Century Gothic'), url('./century-gothic/CenturyGothic.ttf') format('truetype')
    }

    @font-face {
        font-family: 'Century Gothic';
        font-weight: bold;
        font-style: normal;
        src: local('Century Gothic Bold'), url('./century-gothic/GOTHICB.TTF') format('truetype')
    }

    @font-face {
        font-family: 'Century Gothic';
        font-weight: bold;
        font-style: italic;
        src: local('Century Gothic Bold Italic'), url('./century-gothic/GOTHICBI.TTF') format('truetype')
    }

    @font-face {
        font-family: 'Century Gothic';
        font-weight: normal;
        font-style: italic;
        src: local('Century Gothic Italic'), url('./century-gothic/GOTHICI.TTF') format('truetype')
    }

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        vertical-align: baseline;
        background: transparent
    }

    body {
        background: #FFF;
        text-align: left;
        font-feature-settings: "liga"0;
        -moz-font-feature-settings: "liga"off
    }

    .skn-srz7 ol,
    .skn-srz7 ul {
        list-style: none
    }

    .skn-srz7 table {
        border-collapse: collapse;
        border-spacing: 0;
        font-size: inherit;
        color: inherit;
        width: 100%
    }

    /*START content disc style for LI*/
    .skn-srz7 ul,
    .skn-srz7 li {
        margin: 0;
        padding: 0;
        list-style-type: disc
    }

    .skn-srz7 ul li {
        margin: 0 0 0 16px;
        padding: 0
    }

    @-moz-document url-prefix() {
        .skn-srz7 ul li {
            margin: 0 0 0 12px;
            padding: 0 0 0 3px
        }
    }

    /*END content disc style for LI*/

    /*topsection css*/
    .skn-srz7 .topsection {
        display: flex;
        flex-wrap: wrap
    }

    .skn-srz7 .left-box,
    .skn-srz7 .right-box {
        display: table-cell;
        vertical-align: top
    }

    .skn-srz7 .left-box {
        box-sizing: initial;
        position: relative;
        width: 100%
    }

    .skn-srz7 .left-box {
        width: 75%;
        flex-grow: 1
    }

    .skn-srz7 {
        box-sizing: border-box;
        color: #252932
    }

    .skn-srz7 .name {
        color: #252932;
        font-size: 15px;
        line-height: 17px;
        font-weight: bold;
        padding: 0;
        text-align: left
    }

    .skn-srz7 .paragraph {
        position: relative;
        clear: both
    }

    .skn-srz7 .heading {
        clear: both;
        font-weight: bold;
        color: #252932;
        border-bottom: 1px solid #CCC
    }

    .skn-srz7 .sectiontitle {
        color: #252932;
        word-wrap: break-word;
        vertical-align: middle;
        display: inline
    }

    .skn-srz7 .address {
        position: relative;
        text-align: left;
        font-size: 0.917em;
        line-height: 1.25em;
        margin-top: 0
    }

    .skn-srz7 .table_wrapper {
        width: 100%;
        margin-top: 0
    }

    .skn-srz7 table.twocol td {
        width: 50%
    }

    .skn-srz7 table.skills {
        width: 100%
    }

    .skn-srz7 table.skills th,
    .skn-srz7 table.skills td {
        width: 20%;
        text-align: center
    }

    .skn-srz7 table.skills th {
        text-decoration: underline
    }

    .skn-srz7 table.skills .skillname,
    .skn-srz7 table.skills .skillrating {
        text-align: left;
        width: 35%
    }

    .skn-srz7 table.skills .skillrating {
        width: 20%
    }

    .skn-srz7 table.skills .skillyears,
    .skn-srz7 table.skills .skilllast {
        width: 19%
    }

    .skn-srz7 table.skills .pad1 {
        width: 5%
    }

    .skn-srz7 table.skills .pad2,
    .skn-srz7 table.skills .pad3 {
        width: 1%
    }

    .skn-srz7 .mb5 {
        margin-bottom: 5px
    }

    .skn-srz7 .resumeTitle {
        text-align: left;
        color: #252932;
        font-weight: 500
    }

    .skn-srz7 td.twocol_2 {
        border-left: 1px solid #FEFDFD
    }

    .skn-srz7 .addressright,
    .skn-srz7 .addressleft {
        display: table-cell;
        width: 40%
    }

    .skn-srz7 span.paddedline {
        display: block
    }

    .skn-srz7 .txtRight {
        text-align: right;
        clear: both
    }

    .skn-srz7 span.jobtitle,
    .skn-srz7 span.degree,
    .skn-srz7 span.programline {
        font-weight: bold
    }

    .skn-srz7 span.dates_wrapper {
        font-weight: bold;
        display: block;
        float: left;
        text-align: left;
        padding-right: 10px
    }

    .skn-srz7 .txtItalics {
        font-style: italic
    }

    /*Icons*/
    .skn-srz7 .iconRow {
        clear: both;
        padding-bottom: 7px;
        word-wrap: break-word
    }

    .skn-srz7 .iconRow .iconSvg {
        width: 20px;
        height: 20px;
        float: left;
        margin-right: 5px
    }

    .skn-srz7 .iconRow .icoTxt {
        margin-left: 25px;
        font-size: 1.4em;
    }

    .skn-srz7 .headingIcon {
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        transform: scale(1.2);
        margin-bottom: 2px;
    }

    .skn-srz7 .headingIcon svg {
        height: 30px;
        width: 30px;
        display: block
    }

    .skn-srz7 .iconRow svg rect,
    .skn-srz7 .headingIcon svg rect {
        fill: #252932
    }

    .skn-srz7 .iconRow svg path,
    .skn-srz7 .headingIcon svg path {
        fill: #fff
    }

    .skn-srz7 .ratingWrapper {
        float: right;
        text-align: right;
        height: 10px;
        padding: 3px 0
    }

    .skn-srz7 .rtngSec .txtRight {
        position: relative;
        top: -3px
    }

    .skn-srz7 .ratingWrapper svg {
        height: 13px
    }

    .skn-srz7 .ratingWrapper .default-fill {
        fill: #252932
    }

    /*PICT*/
    .skn-srz7 .prflPic,
    .skn-srz7 .prflPic>div {
        float: right;
        width: 122px;
        height: 122px
    }

    .skn-srz7 .prflPic img {
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%
    }
</style>
<style type="text/css" id="dynamic"
    data-time="Mon May 09 2022 20:23:57 GMT+0530 (India Standard Time)">
    .skn-srz7,
    .skn-srz7 table {
        line-height: 16px
    }

    .skn-srz7.pagesize {
        width: 595px
    }

    .skn-srz7.fontsize {
        font-size: 16px;
        line-height: 1.5em;
    }

    .skn-srz7.fontface {
        font-family: Century Gothic
    }

    .skn-srz7.vmargins {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .skn-srz7.hmargins {
        padding-left: 24px;
        padding-right: 24px
    }

    .skn-srz7 .section {
        padding-top: 20px
    }

    .skn-srz7 .address {
        font-size: 11px;
        line-height: 21px;
        padding-top: 15px
    }

    .skn-srz7 .heading {
        margin-bottom: 10px
    }

    .skn-srz7 .jobtitle,
    span.degree,
    span.programline {
        font-size: 1.1em;
    }

    .skn-srz7 .paragraph {
        padding-top: 10px
    }

    .skn-srz7 .rtngSec .paragraph {
        padding-top: 5px
    }

    .skn-srz7 .firstsection,
    .skn-srz7 .firstparagraph,
    .skn-srz7 .SECTION_CNTC {
        padding-top: 0 !important
    }

    .skn-srz7 .section.photo {
        padding-top: 10px
    }

    .skn-srz7 .singlecolumn,
    .skn-srz7 .maincolumn {
        margin-left: 120px
    }

    .skn-srz7 .sectiontitle,
    .skn-srz7 .resumeTitle {
        font-size: 16px;
        line-height: 21px
    }

    .skn-srz7 .name {
        font-size: 36px;
        line-height: 46px
    }

    .skn-srz7 table.skills td {
        padding-top: 5px
    }

    .skn-srz7 .noPind {
        margin-left: 0
    }

    .skn-srz7 .name,
    .skn-srz7 .sectiontitle,
    .skn-srz7 .resumeTitle {
        color: #252932
    }

    .skn-srz7 span.dates_wrapper {
      width: 140px;
      font-size: 14px;
      line-height: 2em;
      box-sizing: border-box;
      padding-right: 20px;
    }

    /* Icon */
    .skn-srz7 .iconRow svg rect,
    .skn-srz7 .headingIcon svg rect {
        fill: #252932
    }

    .skn-srz7 .ratingfield p {
        display: inline
    }

    /*Phase 2: fixes for builder page*/
    .skn-srz7 .sortable-item .sectiontitle,
    body.SRZ7 .parent-drag.active.skn-srz7 .sectiontitle {
        display: inline
    }

    .skn-srz7 .sortableInner .sortable-item.active .wrapper-bg+div,
    body.SRZ7 .skn-srz7 ._single-parent-drag.active.skn-srz7 .wrapper-bg+div {
        position: relative;
        z-index: 11
    }

    .skn-srz7 .sortable-item .singlecolumn span:first-child,
    body.SRZ7 ._single-parent-drag.active.skn-srz7 .singlecolumn span:first-child {
        display: inline-block
    }

    .skn-srz7 .ratingWrapper .default-fill {
        fill: #252932
    }
    .xxx {
      width: 100% !important;
      margin: auto;
    }
    .sortableInner {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    #PARAGRAPH_NAME_137bd201-b348-4aff-a1be-f4c0e9c17e04 {
      padding-bottom: 30px;
    }
    .col-y {
      padding-left: 20px;
    }
</style>
</head>

<body>
  <div class="document fontsize fontface vmargins hmargins  pagesize skn-srz7 SRZ7  ZTY xxx">
    <div id="CONTAINER_PARENT_0" class="topsection">
      <div id="CONTAINER_0" class="left-box">
        <div data-react-beautiful-dnd-draggable="4"
          class="sortable-item section-container SortableItem-sibling name-contact ">
          <div class="document-tool sec-tool" id="editIcons" style="right: -26px;">
          </div>
          <div id="SECTION_NAME10a05efa-012c-4597-b3f5-9d8efcd84138" class="section notdraggable SECTION_NAME   "
            data-section-cd="NAME">
            <div class=" doc-item">
              <div class="">
                <div class="">
                  <div id="PARAGRAPH_NAME_137bd201-b348-4aff-a1be-f4c0e9c17e04"
                    class="paragraph PARAGRAPH_NAME firstparagraph  ">
                    <div>
                      <div class="name">
                        <span id="FIELD_FNAM">VIGNESH</span><span dependency="FNAM+LNAM"> </span><span
                          id="FIELD_LNAM">MAHADEVAN</span>
                      </div>
                      <div class="resumeTitle" id="FIELD_DCTL">DevOps
                        Engineer</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="SECTION_CNTCbfa318db-be94-4d32-a7d1-ad0d57127fc3" class="section SECTION_CNTC notdraggable   "
            data-section-cd="CNTC">
            <div class=" doc-item">
              <div class="">
                <div class="">
                  <div id="PARAGRAPH_CNTC_a0f74f1b-8d30-421d-bb59-4440d4c56ca9"
                    class="paragraph PARAGRAPH_CNTC firstparagraph  ">
                    <div class="clearfix doc-item">
                      <div class="address">
                        <div class="addressleft">

                          <div class="iconRow" dependency="HPHN|CPHN">
                            <div class="iconSvg">
                              <svg viewBox="0 0 42 42">
                                <rect x="0" y="0" height="42" width="42"></rect>
                                <path transform="translate(5,5)"
                                  d="M6.067.655L1.328 5.39C-.696 7.413.196 9.679.196 9.679c2.156 4.733 5.134 9.182 9.03 13.076 3.898 3.893 8.35 6.87 13.087 9.024 0 0 2.195.964 4.293-1.132l4.739-4.736a2.229 2.229 0 0 0 0-3.156l-4.74-4.736a2.233 2.233 0 0 0-3.159 0l-2.665 2.664c-1.837-1.237-3.607-2.619-5.233-4.242-1.627-1.623-3.005-3.391-4.245-5.229l2.665-2.665a2.229 2.229 0 0 0 0-3.157L9.23.655a2.236 2.236 0 0 0-3.162 0z">
                                </path>
                              </svg>
                            </div>
                            <div class="icoTxt">
                              <span id="FIELD_HPHN">7904344328</span>
                              <span id="FIELD_CPHN"></span>
                            </div>
                          </div>
                          <div class="iconRow" dependency="EMAI">
                            <div class="iconSvg">
                              <svg viewBox="0 0 42 42">
                                <rect x="0" y="0" height="42" width="42"></rect>
                                <path transform="translate(5,5)"
                                  d="M32 6c0-1.106-.894-2-2-2H2C.894 4 0 4.894 0 6l16 13L32 6z">
                                </path>
                                <path transform="translate(5,5)"
                                  d="M0 9v17c0 1.106.894 2 2 2h28c1.106 0 2-.894 2-2V8.968L16 22 0 9z">
                                </path>
                              </svg>
                            </div>
                            <div class="icoTxt">
                              <span id="FIELD_EMAI">vigneshmahadevan1497@gmail.com</span>
                            </div>
                          </div>



                        </div>
                        <div class="addressright">


                          <div dependency="SOCL">

                            <div id="CATEGORY_SOCIAL_SOCL" class="iconRow">
                              <div class="iconSvg"><svg viewBox="0 0 42 42" id="DOCDATAIMG_SOCL_LINKEDIN">
                                  <rect x="0" y="0" height="42" width="42">
                                  </rect>
                                  <path transform="translate(5,5)"
                                    d="M7.813 3.936c0 2.175-1.749 3.937-3.906 3.937C1.749 7.873 0 6.111 0 3.936 0 1.762 1.75 0 3.907 0s3.906 1.762 3.906 3.936zm-.571 6.73H.635V32h6.607V10.667zm10.56 0h-6.336V32h6.336V20.801c0-3 1.382-4.785 4.026-4.785 2.43 0 3.598 1.714 3.598 4.785V32H32V18.492c0-5.714-3.24-8.476-7.766-8.476s-6.432 3.524-6.432 3.524v-2.873z">
                                  </path>
                                </svg></div>
                              <a class="icoTxt" id="FIELD_SOCL" href="https://www.linkedin.com/in/vignesh-mahadevan">
                                www.linkedin.com/in/vignesh-mahadevan
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="doc-overlay section-overlay" style="left:-26px; right: -26px;">
            <span> </span>
          </div>
        </div>
      </div>
      <div id="CONTAINER_1" class="right-box">
        <div data-react-beautiful-dnd-draggable="4"
          class="sortable-item section-container SortableItem-sibling  data-PICT">
          <div class="document-tool sec-tool" id="editIcons" style="right: -26px;">
          </div>
          <div id="SECTION_PICT9fe9cca9-a3ac-481e-98bc-17eb75da8611"
            class="section photo notdraggable SECTION_PICT firstsection noparagraph " data-section-cd="PICT">
            <div class=" doc-item">
              <div class="">
                <div class="">
                  <div id="PARAGRAPH_PICT_0" class="paragraph PARAGRAPH_PICT firstparagraph placeholder-text ">
                    <div class="clearfix doc-item">
                      <!-- <div class="prflPic">
                        <div id="FIELD_PURL"><img class="chk" src="./More Section - Zety_files/NoImage.jpg"
                            alt="Smiley face"> <a href="javascript:;" class="btn btn-primary btn-prfl-edit"
                            title="Edit Photo">Edit Photo</a></div>
                      </div> -->
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="CONTAINER_PARENT_1" class="parentContainer">
      <div id="CONTAINER_2">
        <div data-react-beautiful-dnd-draggable="5"
          class="sortable-item section-container SortableItem-sibling  data-SUMM">
          <div class="document-tool sec-tool" id="editIcons" style="right: -26px;">
          </div>
          <div id="SECTION_SUMMff047ca1-ddbb-47e5-95e1-bd045fc65d36" class="section notdraggable SECTION_SUMM   "
            data-section-cd="SUMM">
            <div class=" doc-item">
              <div class="">
                <div class="">
                  <div id="PARAGRAPH_SUMM_1188c512-8809-4a26-a404-b906e5cd09a8"
                    class="paragraph PARAGRAPH_SUMM firstparagraph  ">
                    <div class="clearfix doc-item">
                      <div class="field singlecolumn noPind" id="FIELD_FRFM">
                        <p>Dedicated Associate with extensive experience
                          collaborating with clients, promptly
                          identifying needs and recommending products
                          and services to accomplish client's goals.
                          Strong communicator focused on delivering
                          outstanding customer care.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-react-beautiful-dnd-draggable="5"
          class="sortable-item section-container SortableItem-sibling  data-EXPR">
          <div class="document-tool sec-tool" id="editIcons" style="right: -26px;">
          </div>
          <div id="SECTION_EXPR662f2a24-942b-4367-a848-fcbf200615d1" class="section SECTION_EXPR   multi-para has-title"
            data-section-cd="EXPR">
            <div class=" doc-item">
              <div class="heading">
                <div class="headingIcon">
                  <svg viewBox="0 0 42 42">
                    <rect x="0" y="0" height="42" width="42"></rect>
                    <path transform="translate(5,5)"
                      d="M30 5.983h-7.987V4.045c0-1.655-1.345-3-3-3h-6.015c-1.655 0-3 1.345-3 3v1.938H2.001C.9 5.983 0 6.883 0 7.982V28.953c0 1.1.9 2.001 2 2.001h28c1.099 0 2-.9 2-2V7.981a2.008 2.008 0 0 0-2-1.999zM12 4.045c0-.551.447-1 1-1h6.011c.55 0 1 .447 1 1v1.938H12V4.045zM2 7.982h28v7.008H18.986v-1.025c0-1.101-.897-2-1.998-2h-1.993c-1.101 0-2 .897-2 2v1.025H2V7.982zm14.989 11.02h-1.993v-5.037h1.993v5.037zM2 28.951V16.988h10.997V19c0 1.102.897 2 2 2h1.99a2.002 2.002 0 0 0 2-2v-2.01h11.011v11.963H2.001z">
                    </path>
                  </svg>
                </div>
                <div class="sectiontitle" id="SECTIONNAME_EXPR">Work
                  History<span class="rename-section text-rename"> </span>
                </div>
              </div>
              <div class="">
                <div class="sortableInner">
                  <div id="PARAGRAPH_EXPR_e8703757-f600-45a8-a580-8201665259f9"
                    class="paragraph PARAGRAPH_EXPR firstparagraph  ">
                    <div class="clearfix doc-item">
                      <span class="dates_wrapper" dependency="JSTD|EDDT">
                        <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2020-03</span>
                        <span dependency="JSTD+EDDT"> - </span>
                        <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">Current</span>
                      </span>
                      <div class="singlecolumn col-y">
                        <span class="paddedline mb5" dependency="JTIT">
                          <span class="jobtitle" id="FIELD_JTIT">Associate</span>
                        </span>
                        <span class="paddedline txtItalics mb5" dependency="COMP|JSTA|JCIT">
                          <span class="companyname" id="FIELD_COMP">Cognizant</span><span dependency="COMP+JCIT|JSTA">,
                          </span>
                          <span class="joblocation jobcity" id="FIELD_JCIT">Chennai</span>
                          <span class="joblocation jobstate" id="FIELD_JSTA"></span>
                        </span>
                        <span class="paddedline">
                          <span class="jobline" id="FIELD_JDES">
                            <ul>
                              <li>Worked for a Voya Financial - US
                                (Insurance company) as a DevOps
                                Engineer.</li>
                            </ul>
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div id="PARAGRAPH_EXPR_ce126d5c-23a5-448b-88a7-3b99faeae9fa" class="paragraph PARAGRAPH_EXPR  ">
                    <div class="clearfix doc-item">
                      <span class="dates_wrapper" dependency="JSTD|EDDT">
                        <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2021-03</span>
                        <span dependency="JSTD+EDDT"> - </span>
                        <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">2022-03</span>
                      </span>
                      <div class="singlecolumn col-y">
                        <span class="paddedline mb5" dependency="JTIT">
                          <span class="jobtitle" id="FIELD_JTIT">Programmer Analyst
                          </span>
                        </span>
                        <span class="paddedline txtItalics mb5" dependency="COMP|JSTA|JCIT">
                          <span class="companyname" id="FIELD_COMP">Cognizant</span>
                          <span class="joblocation jobcity" id="FIELD_JCIT"></span>
                          <span class="joblocation jobstate" id="FIELD_JSTA"></span>
                        </span>
                        <span class="paddedline">
                          <span class="jobline" id="FIELD_JDES"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div id="PARAGRAPH_EXPR_21c5e66c-451e-453d-9fa4-15272bdea4b8" class="paragraph PARAGRAPH_EXPR  ">
                    <div class="clearfix doc-item">
                      <span class="dates_wrapper" dependency="JSTD|EDDT">
                        <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2020-03</span>
                        <span dependency="JSTD+EDDT"> - </span>
                        <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">2021-03</span>
                      </span>
                      <div class="singlecolumn col-y">
                        <span class="paddedline mb5" dependency="JTIT">
                          <span class="jobtitle" id="FIELD_JTIT">Programmer Analyst
                            Trainee</span>
                        </span>
                        <span class="paddedline txtItalics mb5" dependency="COMP|JSTA|JCIT">
                          <span class="companyname" id="FIELD_COMP">Cognizant</span>
                          <span class="joblocation jobcity" id="FIELD_JCIT"></span>
                          <span class="joblocation jobstate" id="FIELD_JSTA"></span>
                        </span>
                        <span class="paddedline">
                          <span class="jobline" id="FIELD_JDES"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-react-beautiful-dnd-draggable="5"
          class="sortable-item section-container SortableItem-sibling  data-EDUC">
          <div class="document-tool sec-tool" id="editIcons" style="right: -26px;">
          </div>
          <div id="SECTION_EDUC56794dcf-2a9f-4585-a7dc-ceddeb5f339e" class="section SECTION_EDUC   multi-para has-title"
            data-section-cd="EDUC">
            <div class=" doc-item">
              <div class="heading">
                <div class="headingIcon">
                  <svg viewBox="0 0 42 42">
                    <rect x="0" y="0" height="42" width="42"></rect>
                    <path transform="translate(5,5)"
                      d="M30.96 22.58v-9.217l.503-.303c.327-.194.533-.58.537-1 .004-.421-.196-.81-.518-1.014L16.44 1.848a.893.893 0 0 0-.967.004l-14.96 9.21c-.318.202-.515.587-.513 1.005.002.417.203.8.525.998l6.573 3.999a1.256 1.256 0 0 0-.133.56v9.669c0 .325.122.637.335.853.217.22 2.294 2.146 8.646 2.146 6.33 0 8.463-1.82 8.686-2.028a1.21 1.21 0 0 0 .367-.884v-9.917c0-.16-.03-.313-.082-.452l4.044-2.441v8.016c-.593.396-.995 1.124-.995 1.965 0 1.262.895 2.285 2 2.285 1.104 0 1.999-1.023 1.999-2.285 0-.845-.407-1.576-1.005-1.97zM23 26.725c-.787.432-2.866 1.282-7.054 1.282-4.214 0-6.246-.905-6.982-1.34v-8.468l6.493 3.95a.892.892 0 0 0 .937.006L23 18.17v8.556zm-7.06-6.876L3.08 12.045l12.881-7.89 12.922 7.868L15.94 19.85z">
                    </path>
                  </svg>
                </div>
                <div class="sectiontitle" id="SECTIONNAME_EDUC">Education<span class="rename-section text-rename">
                  </span></div>
              </div>
              <div class="">
                <div class="sortableInner">
                  <div id="PARAGRAPH_EDUC_1d9b11d0-4ace-4960-9325-d9c52ed5567f"
                    class="paragraph PARAGRAPH_EDUC firstparagraph  ">
                    <div class="clearfix doc-item">
                      <span class="dates_wrapper" dependency="GRST">
                        <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2014-05</span>
                        <span dependency="GRST+GRED"> - </span>
                        <span class="jobdates" id="FIELD_GRED" format="%Y-%m">2018-05</span>
                      </span>
                      <div class="singlecolumn">
                        <span class="paddedline" dependency="DGRE|STUY">
                          <span class="degree" id="FIELD_DGRE">Bachelor of
                            Engineering</span><span dependency="DGRE+STUY" class="degree">:
                          </span><span class="programline" id="FIELD_STUY">Electrical And
                            Electronics Engineering</span>
                        </span>
                        <span class="paddedline txtItalics" dependency="SCHO|SCIT|SSTA">
                          <span class="companyname companyname_educ" dependency="SCHO" id="FIELD_SCHO">Sri
                            Sairam Institute of
                            Technology</span><span class="statesWrapper" dependency="SCHO+SCIT|SSTA"> -
                          </span><span class="joblocation jobcity" id="FIELD_SCIT">Chennai</span><span
                            class="joblocation jobstate" id="FIELD_SSTA"></span>
                        </span>
                        <span class="paddedline">
                          <span id="FIELD_FRFM"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div id="PARAGRAPH_EDUC_520976b1-afa1-45b8-9870-e7c580b39bbe" class="paragraph PARAGRAPH_EDUC  ">
                    <div class="clearfix doc-item">
                      <span class="dates_wrapper" dependency="GRST">
                        <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2012-04</span>
                        <span dependency="GRST+GRED"> - </span>
                        <span class="jobdates" id="FIELD_GRED" format="%Y-%m">2014-04</span>
                      </span>
                      <div class="singlecolumn">
                        <span class="paddedline" dependency="DGRE|STUY">
                          <span class="degree" id="FIELD_DGRE">High
                            School</span><span class="programline" id="FIELD_STUY"></span>
                        </span>
                        <span class="paddedline txtItalics" dependency="SCHO|SCIT|SSTA">
                          <span class="companyname companyname_educ" dependency="SCHO" id="FIELD_SCHO">Vijayanta Model
                            Hr Sec
                            School</span><span class="statesWrapper" dependency="SCHO+SCIT|SSTA"> -
                          </span><span class="joblocation jobcity" id="FIELD_SCIT">Chennai</span><span
                            class="joblocation jobstate" id="FIELD_SSTA"></span>
                        </span>
                        <span class="paddedline">
                          <span id="FIELD_FRFM"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div id="PARAGRAPH_EDUC_3ff64982-faa3-4373-9255-0e3804f36a66" class="paragraph PARAGRAPH_EDUC  ">
                    <div class="clearfix doc-item">
                      <span class="dates_wrapper" dependency="GRST">
                        <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2011-03</span>
                        <span dependency="GRST+GRED"> - </span>
                        <span class="jobdates" id="FIELD_GRED" format="%Y-%m">2012-03</span>
                      </span>
                      <div class="singlecolumn">
                        <span class="paddedline" dependency="DGRE|STUY">
                          <span class="degree" id="FIELD_DGRE">Secondary School
                            (SSC)</span><span class="programline" id="FIELD_STUY"></span>
                        </span>
                        <span class="paddedline txtItalics" dependency="SCHO|SCIT|SSTA">
                          <span class="companyname companyname_educ" dependency="SCHO" id="FIELD_SCHO">Kendriya
                            Vidyalaya AFS
                            Avadi</span><span class="statesWrapper" dependency="SCHO+SCIT|SSTA"> -
                          </span><span class="joblocation jobcity" id="FIELD_SCIT">Chennai</span><span
                            class="joblocation jobstate" id="FIELD_SSTA"></span>
                        </span>
                        <span class="paddedline">
                          <span id="FIELD_FRFM"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-react-beautiful-dnd-draggable="5"
          class="sortable-item section-container SortableItem-sibling  data-CUST">
          <div class="document-tool sec-tool" id="editIcons" style="right: -26px;">
          </div>
          <div id="SECTION_CUST7295997a-a8d8-4426-af17-e368724813a7" class="section SECTION_CUST    has-title"
            data-section-cd="CUST">
            <div class=" doc-item">
              <div class="heading">
                <div class="headingIcon">
                  <svg viewBox="0 0 42 42">
                    <rect x="0" y="0" height="42" width="42"></rect>
                    <path transform="translate(5,5)"
                      d="M11.907 19.287v9.55l5.891-5.023L32 32l-8.186-14.202 6.077-5.891H19.287l-5.085-5.21 2.232-2.232L11.97 0 0 11.969l4.465 4.465 2.233-2.232zm14.822 7.442l-7.442-4.403 3.039-3.04zM24.62 14.016l-10.604 9.55v-5.333l-5.768-5.52 4.465-4.527 5.52 5.83h6.387zm-20.155-.559L2.977 11.97l8.992-8.992 1.488 1.488z">
                    </path>
                  </svg>
                </div>
                <div class="sectiontitle" id="SECTIONNAME_CUST">Technical
                  Skills<span class="rename-section text-rename"> </span>
                </div>
              </div>
              <div class="">
                <div class="">
                  <div id="PARAGRAPH_CUST_1d998177-54bb-40c2-b957-2494e3bfd262"
                    class="paragraph PARAGRAPH_CUST firstparagraph  ">
                    <div class="clearfix doc-item">
                      <div class="field singlecolumn" id="FIELD_FRFM">
                        <p> Public Cloud Platform : Google Cloud </p>
                        <p> Version Control : GIT </p>
                        <p> CI/CD : Jenkins </p>
                        <p> Build Tool : Maven </p>
                        <p> Containerization : Docker </p>
                        <p> Container Orchestration : Kubernetes </p>
                        <p> Configuration Management Tool : Ansible </p>
                        <p> Ticketing Tools : Service Now </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-react-beautiful-dnd-draggable="5"
          class="sortable-item section-container SortableItem-sibling  data-HILT">
          <div class="document-tool sec-tool" id="editIcons" style="right: -26px;">
          </div>
          <div id="SECTION_HILT93e78bc2-79a4-49e8-8def-cb25f9b86ac3" class="section rtngSec SECTION_HILT    has-title"
            data-section-cd="HILT">
            <div class=" doc-item">
              <div class="heading">
                <div class="headingIcon">
                  <svg viewBox="0 0 42 42">
                    <rect x="0" y="0" height="42" width="42"></rect>
                    <path transform="translate(5,5)"
                      d="M31.36 14.293l-3.413-3.413c2.133-.64 3.84-2.773 3.84-5.333C31.787 2.56 29.227 0 26.24 0c-2.347 0-4.48 1.707-5.333 3.84l-3.2-3.2c-.854-.853-2.56-.853-3.414 0L9.6 5.333c-.213.427-.213.854-.213 1.28.213.427.64.64 1.066.427h.64c2.134 0 3.84 1.707 3.84 4.053 0 2.134-1.493 4.054-3.84 4.054-2.133 0-4.053-1.92-4.053-4.054v-.64a1.63 1.63 0 0 0-.427-1.066c-.213-.427-.64-.427-.853 0L.64 14.293c-.853.854-.853 2.347 0 3.414L14.293 31.36c.427.427 1.067.64 1.707.64.64 0 1.28-.213 1.707-.64L31.36 17.707c.853-.854.853-2.56 0-3.414zm-1.493 1.92L16.213 29.867c-.213.213-.426.213-.64 0L2.133 16.213c-.213 0-.213-.426 0-.426l3.414-3.414a5.953 5.953 0 0 0 5.76 4.48c3.2 0 5.76-2.56 5.76-5.973 0-2.773-1.707-5.12-4.267-5.76l2.987-2.987c.213-.213.426-.213.64 0l4.906 4.907c.214.213.854.427 1.067.213.427-.213.64-.64.64-1.066v-.214-.213c0-1.92 1.493-3.413 3.413-3.413 1.92 0 3.414 1.493 3.414 3.413 0 1.92-1.494 3.413-3.414 3.413h-.426c-.427 0-.854.214-1.067.64-.213.427-.213.854.213 1.067l4.694 4.907c.213 0 .213.426 0 .426z">
                    </path>
                  </svg>
                </div>
                <div class="sectiontitle" id="SECTIONNAME_HILT">Roles and
                  Responsibilities<span class="rename-section text-rename">
                  </span></div>
              </div>
              <div class="">
                <div class="sortableInner">
                  <div id="PARAGRAPH_HILT_ec296035-724b-489b-b2ea-6ab8c80f48d1"
                    class="paragraph PARAGRAPH_HILT firstparagraph  ">
                    <div class="clearfix doc-item">
                      <div class="singlecolumn maincolumn">
                        <span class="ratingfield" id="FIELD_SKC1">
                          <ul>
                            <p> Maintain GIT workflow for version
                              control (Source Code Management),
                              Handling Releases and Branching
                              activities for GIT. </p>
                          </ul>
                        </span>

                        <span class="paddedline txtRight" id="FIELD_RATT"></span>
                      </div>
                    </div>
                  </div>
                  <div id="PARAGRAPH_HILT_b4627898-3786-486b-bb36-9d8956101619" class="paragraph PARAGRAPH_HILT  ">
                    <div class="clearfix doc-item">
                      <div class="singlecolumn maincolumn">
                        <span class="ratingfield" id="FIELD_SKC1">
                          <p> Creating and building the application
                            using Maven. </p>
                        </span>

                        <span class="paddedline txtRight" id="FIELD_RATT"></span>
                      </div>
                    </div>
                  </div>
                  <div id="PARAGRAPH_HILT_6bd62afc-96db-40d1-b81b-774d5559c3c5" class="paragraph PARAGRAPH_HILT  ">
                    <div class="clearfix doc-item">
                      <div class="singlecolumn maincolumn">
                        <span class="ratingfield" id="FIELD_SKC1">
                          <p> Creating customized Docker images
                            through Docker file, maintain and
                            monitoring Docker containers. </p>
                        </span>

                        <span class="paddedline txtRight" id="FIELD_RATT"></span>
                      </div>
                    </div>
                  </div>
                  <div id="PARAGRAPH_HILT_a06fe741-1d69-4b48-ba8f-8574a710577d" class="paragraph PARAGRAPH_HILT  ">
                    <div class="clearfix doc-item">
                      <div class="singlecolumn maincolumn">
                        <span class="ratingfield" id="FIELD_SKC1">
                          <p> Tagging the Docker container images and
                            exporting to Docker hub. </p>
                        </span>

                        <span class="paddedline txtRight" id="FIELD_RATT"></span>
                      </div>
                    </div>
                  </div>
                  <div id="PARAGRAPH_HILT_bbb4b4ab-a421-4463-b73b-62637e4034b0" class="paragraph PARAGRAPH_HILT  ">
                    <div class="clearfix doc-item">
                      <div class="singlecolumn maincolumn">
                        <span class="ratingfield" id="FIELD_SKC1">
                          <p> Orchestrating Docker containers via
                            Kubernetes. </p>
                        </span>

                        <span class="paddedline txtRight" id="FIELD_RATT"></span>
                      </div>
                    </div>
                  </div>
                  <div id="PARAGRAPH_HILT_57b6597d-2d2f-467a-aefd-952f7abbd2d6" class="paragraph PARAGRAPH_HILT  ">
                    <div class="clearfix doc-item">
                      <div class="singlecolumn maincolumn">
                        <span class="ratingfield" id="FIELD_SKC1">
                          <p> Running applications through deployment
                            YAML and other activities like
                            deployment Rolling Updates, Cordon,
                            Drain and Auto scaling. </p>
                        </span>

                        <span class="paddedline txtRight" id="FIELD_RATT"></span>
                      </div>
                    </div>
                  </div>
                  <div id="PARAGRAPH_HILT_0b507f18-d624-4b40-94b3-17bb59f494d6" class="paragraph PARAGRAPH_HILT  ">
                    <div class="clearfix doc-item">
                      <div class="singlecolumn maincolumn">
                        <span class="ratingfield" id="FIELD_SKC1">
                          <p> Creating multiple Jenkins jobs like
                            freestyle, pipeline and parameterized
                            jobs. </p>
                        </span>

                        <span class="paddedline txtRight" id="FIELD_RATT"></span>
                      </div>
                    </div>
                  </div>
                  <div id="PARAGRAPH_HILT_e758c2c2-f52d-4d4b-b659-a484623cc6a2" class="paragraph PARAGRAPH_HILT  ">
                    <div class="clearfix doc-item">
                      <div class="singlecolumn maincolumn">
                        <span class="ratingfield" id="FIELD_SKC1">
                          <p> Configuring Jenkins job with related
                            Plug-ins for Testing, Artifactory, and
                            Continuous Deployment to accomplish the
                            complete CI/CD. </p>
                        </span>

                        <span class="paddedline txtRight" id="FIELD_RATT"></span>
                      </div>
                    </div>
                  </div>
                  <div id="PARAGRAPH_HILT_2318dfc4-8dbd-481a-943a-62c67ec24bc3" class="paragraph PARAGRAPH_HILT  ">
                    <div class="clearfix doc-item">
                      <div class="singlecolumn maincolumn">
                        <span class="ratingfield" id="FIELD_SKC1">
                          <p> Creating Branches and tags using GIT.
                          </p>
                        </span>

                        <span class="paddedline txtRight" id="FIELD_RATT"></span>
                      </div>
                    </div>
                  </div>
                  <div id="PARAGRAPH_HILT_353a66a1-af77-4611-b12a-e9c4b7bbc201" class="paragraph PARAGRAPH_HILT  ">
                    <div class="clearfix doc-item">
                      <div class="singlecolumn maincolumn">
                        <span class="ratingfield" id="FIELD_SKC1">
                          <p> Ansible Playbooks to push packages into
                            manage nodes. </p>
                        </span>

                        <span class="paddedline txtRight" id="FIELD_RATT"></span>
                      </div>
                    </div>
                  </div>
                  <div id="PARAGRAPH_HILT_5b656e6b-d37a-4f94-9409-38f365e7cfe8" class="paragraph PARAGRAPH_HILT  ">
                    <div class="clearfix doc-item">
                      <div class="singlecolumn maincolumn">
                        <span class="ratingfield" id="FIELD_SKC1">
                          <p> Ansible Playbooks to create
                            containers/deploy pods. </p>
                        </span>

                        <span class="paddedline txtRight" id="FIELD_RATT"></span>
                      </div>
                    </div>
                  </div>
                  <div id="PARAGRAPH_HILT_1b6de87d-1423-4661-954d-a1295d2a7fa0" class="paragraph PARAGRAPH_HILT  ">
                    <div class="clearfix doc-item">
                      <div class="singlecolumn maincolumn">
                        <span class="ratingfield" id="FIELD_SKC1">
                          <p> Configuring the Kubernetes pods in
                            Grafana and monitoring the CPU load and
                            Pods via Grafana and Prometheus. </p>
                        </span>

                        <span class="paddedline txtRight" id="FIELD_RATT"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-react-beautiful-dnd-draggable="5"
          class="sortable-item section-container SortableItem-sibling  data-CUST">
          <div class="document-tool sec-tool" id="editIcons" style="right: -26px;">
          </div>
          <div id="SECTION_CUST5181da6f-73f1-4700-8518-815e3639d06f" class="section SECTION_CUST    has-title"
            data-section-cd="CUST">
            <div class=" doc-item">
              <div class="heading">
                <div class="headingIcon">
                  <svg viewBox="0 0 42 42">
                    <rect x="0" y="0" height="42" width="42"></rect>
                    <path transform="translate(5,5)"
                      d="M11.907 19.287v9.55l5.891-5.023L32 32l-8.186-14.202 6.077-5.891H19.287l-5.085-5.21 2.232-2.232L11.97 0 0 11.969l4.465 4.465 2.233-2.232zm14.822 7.442l-7.442-4.403 3.039-3.04zM24.62 14.016l-10.604 9.55v-5.333l-5.768-5.52 4.465-4.527 5.52 5.83h6.387zm-20.155-.559L2.977 11.97l8.992-8.992 1.488 1.488z">
                    </path>
                  </svg>
                </div>
                <div class="sectiontitle" id="SECTIONNAME_CUST">Personal
                  Details<span class="rename-section text-rename"> </span>
                </div>
              </div>
              <div class="">
                <div class="">
                  <div id="PARAGRAPH_CUST_e11b6505-d8fb-4ce4-a0dc-d3b9e6ff6c11"
                    class="paragraph PARAGRAPH_CUST firstparagraph  ">
                    <div class="clearfix doc-item">
                      <div class="field singlecolumn" id="FIELD_FRFM">
                        <p> Date of Birth : 14 January 1997 </p>
                        <p> Marital Status : Single </p>
                        <p> Languages Known : English, Hindi, Tamil </p>
                        <p> Nationality : Indian </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>